<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkHelp</class>
 <widget class="QWidget" name="NetworkHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="helpTextBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
